My PeerID: 1088E96052031F726EE049F34C1F7F0DC6AB23DA
platform: Linux 3.16.0-38-generic #52~14.04.1-Ubuntu SMP Fri May 8 09:43:57 UTC 2015 x86_64
version: 2.4.4.732
[20161220 10:56:51.313] Initializing database with path "./.sync//9617BC47A84E7BCBAA7A6E8C76644F2EC95145DD.8.db"
[20161220 10:56:51.718] stream probe taken, alternate streams (xattrs) supported
[20161220 10:56:52.262] started periodic scan for "/home/qqwy/Org"
[20161220 10:56:52.262] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 10:56:52.263] assign file_id 2057:2744917 to entry with path "/home/qqwy/Org/.git"
[20161220 10:56:52.263] entry "/home/qqwy/Org/.git", tree path ".git" state: size:0 mt:1481890887 t:1481890887 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.263] will scan newly created folder "/home/qqwy/Org/.git"
[20161220 10:56:52.273] tf completed for "/home/qqwy/Org/2016-10-11.org" - avg hash speed: <unknown>
[20161220 10:56:52.273] assign file_id 2057:2739190 to entry with path "/home/qqwy/Org/2016-10-11.org"
[20161220 10:56:52.273] entry "/home/qqwy/Org/2016-10-11.org", tree path "2016-10-11.org" state: size:1141 mt:1476185153 t:1476185153 type:file hash:374BD6E34DA3216C88ADC249B5BDA7138B944189 (new entry)
[20161220 10:56:52.288] tf completed for "/home/qqwy/Org/.git/COMMIT_EDITMSG" - avg hash speed: <unknown>
[20161220 10:56:52.288] assign file_id 2057:2744941 to entry with path "/home/qqwy/Org/.git/COMMIT_EDITMSG"
[20161220 10:56:52.289] entry "/home/qqwy/Org/.git/COMMIT_EDITMSG", tree path ".git/COMMIT_EDITMSG" state: size:1024 mt:1481044502 t:1481044502 type:file hash:131978BC57B6D8878F8FA2A61B69EC30A220F530 (new entry)
[20161220 10:56:52.299] tf completed for "/home/qqwy/Org/functors.org" - avg hash speed: <unknown>
[20161220 10:56:52.299] assign file_id 2057:2739193 to entry with path "/home/qqwy/Org/functors.org"
[20161220 10:56:52.299] entry "/home/qqwy/Org/functors.org", tree path "functors.org" state: size:2604 mt:1476260253 t:1476260253 type:file hash:9C099AB2C2BB79798F399D19A88153077719B213 (new entry)
[20161220 10:56:52.299] tf completed for "/home/qqwy/Org/.git/COMMIT_EDITMSG.save" - avg hash speed: <unknown>
[20161220 10:56:52.299] assign file_id 2057:2742612 to entry with path "/home/qqwy/Org/.git/COMMIT_EDITMSG.save"
[20161220 10:56:52.299] entry "/home/qqwy/Org/.git/COMMIT_EDITMSG.save", tree path ".git/COMMIT_EDITMSG.save" state: size:511 mt:1475763543 t:1475763543 type:file hash:B2FD95459B1465AB45BCC945B7C4FFFF5A2CE1A3 (new entry)
[20161220 10:56:52.299] assign file_id 2057:2744914 to entry with path "/home/qqwy/Org/ltxpng"
[20161220 10:56:52.300] entry "/home/qqwy/Org/ltxpng", tree path "ltxpng" state: size:0 mt:1475759908 t:1475759908 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.300] will scan newly created folder "/home/qqwy/Org/ltxpng"
[20161220 10:56:52.300] tf completed for "/home/qqwy/Org/.git/COMMIT_EDITMSG.save.1" - avg hash speed: <unknown>
[20161220 10:56:52.300] assign file_id 2057:2744026 to entry with path "/home/qqwy/Org/.git/COMMIT_EDITMSG.save.1"
[20161220 10:56:52.300] entry "/home/qqwy/Org/.git/COMMIT_EDITMSG.save.1", tree path ".git/COMMIT_EDITMSG.save.1" state: size:511 mt:1475775592 t:1475775592 type:file hash:F1F764F00DF0ED4BAD52227E8A9E5C2062E9FE51 (new entry)
[20161220 10:56:52.310] tf completed for "/home/qqwy/Org/monads_or_how_to_teach_my_drunk_housemate_to_cook.org" - avg hash speed: <unknown>
[20161220 10:56:52.310] assign file_id 2057:2739217 to entry with path "/home/qqwy/Org/monads_or_how_to_teach_my_drunk_housemate_to_cook.org"
[20161220 10:56:52.310] entry "/home/qqwy/Org/monads_or_how_to_teach_my_drunk_housemate_to_cook.org", tree path "monads_or_how_to_teach_my_drunk_housemate_to_cook.org" state: size:6909 mt:1476263583 t:1476263583 type:file hash:F721143E16609D5CB5879345D319B25B4A6DC269 (new entry)
[20161220 10:56:52.321] tf completed for "/home/qqwy/Org/.git/HEAD" - avg hash speed: <unknown>
[20161220 10:56:52.321] assign file_id 2057:2744936 to entry with path "/home/qqwy/Org/.git/HEAD"
[20161220 10:56:52.321] entry "/home/qqwy/Org/.git/HEAD", tree path ".git/HEAD" state: size:23 mt:1475763429 t:1475763429 type:file hash:83B46CCC74A163020783DC4D32B1E897279C3533 (new entry)
[20161220 10:56:52.330] tf completed for "/home/qqwy/Org/panache.html" - avg hash speed: <unknown>
[20161220 10:56:52.330] assign file_id 2057:2673291 to entry with path "/home/qqwy/Org/panache.html"
[20161220 10:56:52.330] entry "/home/qqwy/Org/panache.html", tree path "panache.html" state: size:15116 mt:1477160884 t:1477160884 type:file hash:9E8B8673AF4057F9B1F052FBF887BF559FB010B4 (new entry)
[20161220 10:56:52.330] assign file_id 2057:2646069 to entry with path "/home/qqwy/Org/.git/MERGE_RR"
[20161220 10:56:52.330] entry "/home/qqwy/Org/.git/MERGE_RR", tree path ".git/MERGE_RR" state: size:0 mt:1481044502 t:1481044502 type:empty hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.338] tf completed for "/home/qqwy/Org/panache.org" - avg hash speed: <unknown>
[20161220 10:56:52.338] assign file_id 2057:2673270 to entry with path "/home/qqwy/Org/panache.org"
[20161220 10:56:52.338] entry "/home/qqwy/Org/panache.org", tree path "panache.org" state: size:4676 mt:1478532181 t:1478532181 type:file hash:C94D5B2560A4BFF8C5CDF8BBC3BF0FE4EB248D5F (new entry)
[20161220 10:56:52.338] assign file_id 2057:2744922 to entry with path "/home/qqwy/Org/.git/branches"
[20161220 10:56:52.338] entry "/home/qqwy/Org/.git/branches", tree path ".git/branches" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.339] will scan newly created folder "/home/qqwy/Org/.git/branches"
[20161220 10:56:52.353] tf completed for "/home/qqwy/Org/panache.pdf" - avg hash speed: <unknown>
[20161220 10:56:52.353] assign file_id 2057:2673288 to entry with path "/home/qqwy/Org/panache.pdf"
[20161220 10:56:52.353] entry "/home/qqwy/Org/panache.pdf", tree path "panache.pdf" state: size:78334 mt:1477160744 t:1477160744 type:file hash:7334E20231535A63E4AC58FA83B136281637F166 (new entry)
[20161220 10:56:52.353] tf completed for "/home/qqwy/Org/.git/config" - avg hash speed: <unknown>
[20161220 10:56:52.353] assign file_id 2057:2744938 to entry with path "/home/qqwy/Org/.git/config"
[20161220 10:56:52.353] entry "/home/qqwy/Org/.git/config", tree path ".git/config" state: size:92 mt:1475763429 t:1475763429 type:file hash:02EEA2B54938A70E5BDF6F4B6F501AB708275732 (new entry)
[20161220 10:56:52.363] tf completed for "/home/qqwy/Org/panache.tex" - avg hash speed: <unknown>
[20161220 10:56:52.363] assign file_id 2057:2673278 to entry with path "/home/qqwy/Org/panache.tex"
[20161220 10:56:52.363] entry "/home/qqwy/Org/panache.tex", tree path "panache.tex" state: size:3655 mt:1477160743 t:1477160743 type:file hash:FE390BA438B160AFCC76F0D0649ED24754D41CA0 (new entry)
[20161220 10:56:52.363] tf completed for "/home/qqwy/Org/.git/description" - avg hash speed: <unknown>
[20161220 10:56:52.363] assign file_id 2057:2744923 to entry with path "/home/qqwy/Org/.git/description"
[20161220 10:56:52.363] entry "/home/qqwy/Org/.git/description", tree path ".git/description" state: size:73 mt:1475763429 t:1475763429 type:file hash:10DFD57632582ADA374D074CDDE1AF1F4B6EB6BB (new entry)
[20161220 10:56:52.371] tf completed for "/home/qqwy/Org/panache_2016-12-07.org" - avg hash speed: <unknown>
[20161220 10:56:52.371] assign file_id 2057:2655239 to entry with path "/home/qqwy/Org/panache_2016-12-07.org"
[20161220 10:56:52.371] entry "/home/qqwy/Org/panache_2016-12-07.org", tree path "panache_2016-12-07.org" state: size:2719 mt:1481890885 t:1481890885 type:file hash:A92D243609E1EB328D36685C1AAB8E0ED8AE36FC (new entry)
[20161220 10:56:52.372] assign file_id 2057:2744924 to entry with path "/home/qqwy/Org/.git/hooks"
[20161220 10:56:52.372] entry "/home/qqwy/Org/.git/hooks", tree path ".git/hooks" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.372] will scan newly created folder "/home/qqwy/Org/.git/hooks"
[20161220 10:56:52.381] tf completed for "/home/qqwy/Org/panache_bespreking_2016-10-24.html" - avg hash speed: <unknown>
[20161220 10:56:52.381] assign file_id 2057:2673221 to entry with path "/home/qqwy/Org/panache_bespreking_2016-10-24.html"
[20161220 10:56:52.382] entry "/home/qqwy/Org/panache_bespreking_2016-10-24.html", tree path "panache_bespreking_2016-10-24.html" state: size:14436 mt:1477395876 t:1477395876 type:file hash:4993AC3B526C42C841684DC11A1651AFD1270CB6 (new entry)
[20161220 10:56:52.397] tf completed for "/home/qqwy/Org/.git/index" - avg hash speed: <unknown>
[20161220 10:56:52.397] assign file_id 2057:2648342 to entry with path "/home/qqwy/Org/.git/index"
[20161220 10:56:52.397] entry "/home/qqwy/Org/.git/index", tree path ".git/index" state: size:2146 mt:1481044498 t:1481044498 type:file hash:CFC519D1B254654D1C15A0FDFEAE5E841A2ADB7B (new entry)
[20161220 10:56:52.415] tf completed for "/home/qqwy/Org/panache_bespreking_2016-10-24.org" - avg hash speed: <unknown>
[20161220 10:56:52.415] assign file_id 2057:2673548 to entry with path "/home/qqwy/Org/panache_bespreking_2016-10-24.org"
[20161220 10:56:52.415] entry "/home/qqwy/Org/panache_bespreking_2016-10-24.org", tree path "panache_bespreking_2016-10-24.org" state: size:2449 mt:1477902331 t:1477902331 type:file hash:05506A405A192D94C2763E2D05FDD3AE364FCA5C (new entry)
[20161220 10:56:52.415] assign file_id 2057:2744934 to entry with path "/home/qqwy/Org/.git/info"
[20161220 10:56:52.415] entry "/home/qqwy/Org/.git/info", tree path ".git/info" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.415] will scan newly created folder "/home/qqwy/Org/.git/info"
[20161220 10:56:52.429] tf completed for "/home/qqwy/Org/panache_bespreking_2016-10-24.pdf" - avg hash speed: <unknown>
[20161220 10:56:52.429] assign file_id 2057:2673557 to entry with path "/home/qqwy/Org/panache_bespreking_2016-10-24.pdf"
[20161220 10:56:52.429] entry "/home/qqwy/Org/panache_bespreking_2016-10-24.pdf", tree path "panache_bespreking_2016-10-24.pdf" state: size:101637 mt:1477395847 t:1477395847 type:file hash:6F772818D09EB60DCDE1C862D22FEB5CA1E9DB83 (new entry)
[20161220 10:56:52.429] tf completed for "/home/qqwy/Org/.git/hooks/applypatch-msg.sample" - avg hash speed: <unknown>
[20161220 10:56:52.429] assign file_id 2057:2744926 to entry with path "/home/qqwy/Org/.git/hooks/applypatch-msg.sample"
[20161220 10:56:52.429] entry "/home/qqwy/Org/.git/hooks/applypatch-msg.sample", tree path ".git/hooks/applypatch-msg.sample" state: size:478 mt:1475763429 t:1475763429 type:file hash:E3E35549BEA30DE201D7AD083245D028B5963607 (new entry)
[20161220 10:56:52.430] assign file_id 2057:2794232 to entry with path "/home/qqwy/Org/.git/logs"
[20161220 10:56:52.430] entry "/home/qqwy/Org/.git/logs", tree path ".git/logs" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.430] will scan newly created folder "/home/qqwy/Org/.git/logs"
[20161220 10:56:52.447] tf completed for "/home/qqwy/Org/panache_bespreking_2016-10-24.tex" - avg hash speed: <unknown>
[20161220 10:56:52.447] assign file_id 2057:2673396 to entry with path "/home/qqwy/Org/panache_bespreking_2016-10-24.tex"
[20161220 10:56:52.447] entry "/home/qqwy/Org/panache_bespreking_2016-10-24.tex", tree path "panache_bespreking_2016-10-24.tex" state: size:4773 mt:1477395846 t:1477395846 type:file hash:437F2A9F9ACDF87A07F17B88BF1305831F20752D (new entry)
[20161220 10:56:52.447] tf completed for "/home/qqwy/Org/.git/hooks/commit-msg.sample" - avg hash speed: <unknown>
[20161220 10:56:52.447] assign file_id 2057:2744930 to entry with path "/home/qqwy/Org/.git/hooks/commit-msg.sample"
[20161220 10:56:52.447] entry "/home/qqwy/Org/.git/hooks/commit-msg.sample", tree path ".git/hooks/commit-msg.sample" state: size:896 mt:1475763429 t:1475763429 type:file hash:90C35A46F2321D5BC0196177FBACCAD51B15236B (new entry)
[20161220 10:56:52.448] assign file_id 2057:2744937 to entry with path "/home/qqwy/Org/.git/objects"
[20161220 10:56:52.448] entry "/home/qqwy/Org/.git/objects", tree path ".git/objects" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.448] will scan newly created folder "/home/qqwy/Org/.git/objects"
[20161220 10:56:52.459] tf completed for "/home/qqwy/Org/panache_bespreking_2016-10-24.txt" - avg hash speed: <unknown>
[20161220 10:56:52.459] assign file_id 2057:2673371 to entry with path "/home/qqwy/Org/panache_bespreking_2016-10-24.txt"
[20161220 10:56:52.459] entry "/home/qqwy/Org/panache_bespreking_2016-10-24.txt", tree path "panache_bespreking_2016-10-24.txt" state: size:10372 mt:1477395505 t:1477395505 type:file hash:947861B0E09DE2F4AE4F4C7A823A13C03049A5E1 (new entry)
[20161220 10:56:52.459] tf completed for "/home/qqwy/Org/.git/hooks/post-update.sample" - avg hash speed: <unknown>
[20161220 10:56:52.459] assign file_id 2057:2744932 to entry with path "/home/qqwy/Org/.git/hooks/post-update.sample"
[20161220 10:56:52.459] entry "/home/qqwy/Org/.git/hooks/post-update.sample", tree path ".git/hooks/post-update.sample" state: size:189 mt:1475763429 t:1475763429 type:file hash:8C66343015113FCA5FAD9F243B896F0B61884DBC (new entry)
[20161220 10:56:52.459] tf completed for "/home/qqwy/Org/.git/info/exclude" - avg hash speed: <unknown>
[20161220 10:56:52.460] assign file_id 2057:2744935 to entry with path "/home/qqwy/Org/.git/info/exclude"
[20161220 10:56:52.460] entry "/home/qqwy/Org/.git/info/exclude", tree path ".git/info/exclude" state: size:240 mt:1475763429 t:1475763429 type:file hash:39759E6AF5ECDF02CCEDAA2B942BB1DFA91E4711 (new entry)
[20161220 10:56:52.460] assign file_id 2057:2744919 to entry with path "/home/qqwy/Org/.git/refs"
[20161220 10:56:52.460] entry "/home/qqwy/Org/.git/refs", tree path ".git/refs" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.460] will scan newly created folder "/home/qqwy/Org/.git/refs"
[20161220 10:56:52.470] tf completed for "/home/qqwy/Org/panache_bespreking_2016-10-31.org" - avg hash speed: <unknown>
[20161220 10:56:52.470] assign file_id 2057:2673683 to entry with path "/home/qqwy/Org/panache_bespreking_2016-10-31.org"
[20161220 10:56:52.470] entry "/home/qqwy/Org/panache_bespreking_2016-10-31.org", tree path "panache_bespreking_2016-10-31.org" state: size:849 mt:1477935821 t:1477935821 type:file hash:0DEF44760108C56E126905B690A397E1C2CBF18B (new entry)
[20161220 10:56:52.470] tf completed for "/home/qqwy/Org/.git/hooks/pre-applypatch.sample" - avg hash speed: <unknown>
[20161220 10:56:52.471] assign file_id 2057:2744928 to entry with path "/home/qqwy/Org/.git/hooks/pre-applypatch.sample"
[20161220 10:56:52.471] entry "/home/qqwy/Org/.git/hooks/pre-applypatch.sample", tree path ".git/hooks/pre-applypatch.sample" state: size:424 mt:1475763429 t:1475763429 type:file hash:787A103F5FB26F9518488FD74BF9A8BD42A6E9B4 (new entry)
[20161220 10:56:52.482] tf completed for "/home/qqwy/Org/.git/logs/HEAD" - avg hash speed: <unknown>
[20161220 10:56:52.482] assign file_id 2057:2766807 to entry with path "/home/qqwy/Org/.git/logs/HEAD"
[20161220 10:56:52.482] entry "/home/qqwy/Org/.git/logs/HEAD", tree path ".git/logs/HEAD" state: size:161 mt:1481044502 t:1481044502 type:file hash:4A778260E9D4B5D51D75736A5555A03DEBC85A07 (new entry)
[20161220 10:56:52.482] assign file_id 2057:2794235 to entry with path "/home/qqwy/Org/.git/rr-cache"
[20161220 10:56:52.482] entry "/home/qqwy/Org/.git/rr-cache", tree path ".git/rr-cache" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.482] will scan newly created folder "/home/qqwy/Org/.git/rr-cache"
[20161220 10:56:52.483] assign file_id 2057:2742580 to entry with path "/home/qqwy/Org/personal.org"
[20161220 10:56:52.483] entry "/home/qqwy/Org/personal.org", tree path "personal.org" state: size:0 mt:1475483444 t:1475483444 type:empty hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.483] tf completed for "/home/qqwy/Org/.git/hooks/pre-commit.sample" - avg hash speed: <unknown>
[20161220 10:56:52.483] assign file_id 2057:2744929 to entry with path "/home/qqwy/Org/.git/hooks/pre-commit.sample"
[20161220 10:56:52.483] entry "/home/qqwy/Org/.git/hooks/pre-commit.sample", tree path ".git/hooks/pre-commit.sample" state: size:1642 mt:1475763429 t:1475763429 type:file hash:0B93F4AD6FA23CCCD46C83D06F69D249986B58F8 (new entry)
[20161220 10:56:52.483] assign file_id 2057:2794233 to entry with path "/home/qqwy/Org/.git/logs/refs"
[20161220 10:56:52.483] entry "/home/qqwy/Org/.git/logs/refs", tree path ".git/logs/refs" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.483] will scan newly created folder "/home/qqwy/Org/.git/logs/refs"
[20161220 10:56:52.483] assign file_id 2057:2744912 to entry with path "/home/qqwy/Org/.git/objects/02"
[20161220 10:56:52.483] entry "/home/qqwy/Org/.git/objects/02", tree path ".git/objects/02" state: size:0 mt:1475775386 t:1475775386 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.483] will scan newly created folder "/home/qqwy/Org/.git/objects/02"
[20161220 10:56:52.493] tf completed for "/home/qqwy/Org/rug.aux" - avg hash speed: <unknown>
[20161220 10:56:52.493] assign file_id 2057:2744905 to entry with path "/home/qqwy/Org/rug.aux"
[20161220 10:56:52.493] entry "/home/qqwy/Org/rug.aux", tree path "rug.aux" state: size:10396 mt:1475762916 t:1475762916 type:file hash:60D127726F2AA8EFECE18E4B7D1276CADA64A5DD (new entry)
[20161220 10:56:52.493] tf completed for "/home/qqwy/Org/.git/hooks/pre-push.sample" - avg hash speed: <unknown>
[20161220 10:56:52.493] assign file_id 2057:2744931 to entry with path "/home/qqwy/Org/.git/hooks/pre-push.sample"
[20161220 10:56:52.493] entry "/home/qqwy/Org/.git/hooks/pre-push.sample", tree path ".git/hooks/pre-push.sample" state: size:1348 mt:1475763429 t:1475763429 type:file hash:160D5544E175FED0409F8D9759A22AEBFA88F8C3 (new entry)
[20161220 10:56:52.494] assign file_id 2057:2794182 to entry with path "/home/qqwy/Org/.git/objects/0f"
[20161220 10:56:52.494] entry "/home/qqwy/Org/.git/objects/0f", tree path ".git/objects/0f" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.494] will scan newly created folder "/home/qqwy/Org/.git/objects/0f"
[20161220 10:56:52.494] assign file_id 2057:2744920 to entry with path "/home/qqwy/Org/.git/refs/heads"
[20161220 10:56:52.494] entry "/home/qqwy/Org/.git/refs/heads", tree path ".git/refs/heads" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.494] will scan newly created folder "/home/qqwy/Org/.git/refs/heads"
[20161220 10:56:52.510] tf completed for "/home/qqwy/Org/rug.html" - avg hash speed: <unknown>
[20161220 10:56:52.510] assign file_id 2057:2742616 to entry with path "/home/qqwy/Org/rug.html"
[20161220 10:56:52.510] entry "/home/qqwy/Org/rug.html", tree path "rug.html" state: size:21234 mt:1475683511 t:1475683511 type:file hash:E1FE644F7BB4E2B6B2335F4EAD0F78CE4763F7D8 (new entry)
[20161220 10:56:52.511] tf completed for "/home/qqwy/Org/.git/hooks/pre-rebase.sample" - avg hash speed: <unknown>
[20161220 10:56:52.511] assign file_id 2057:2744927 to entry with path "/home/qqwy/Org/.git/hooks/pre-rebase.sample"
[20161220 10:56:52.511] entry "/home/qqwy/Org/.git/hooks/pre-rebase.sample", tree path ".git/hooks/pre-rebase.sample" state: size:4898 mt:1475763429 t:1475763429 type:file hash:CDB472D9AEC04C09B0763A075CC2F53A4E162CE1 (new entry)
[20161220 10:56:52.511] assign file_id 2057:2744948 to entry with path "/home/qqwy/Org/.git/objects/15"
[20161220 10:56:52.511] entry "/home/qqwy/Org/.git/objects/15", tree path ".git/objects/15" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.511] will scan newly created folder "/home/qqwy/Org/.git/objects/15"
[20161220 10:56:52.511] assign file_id 2057:2744921 to entry with path "/home/qqwy/Org/.git/refs/tags"
[20161220 10:56:52.512] entry "/home/qqwy/Org/.git/refs/tags", tree path ".git/refs/tags" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.512] will scan newly created folder "/home/qqwy/Org/.git/refs/tags"
[20161220 10:56:52.512] tf completed for "/home/qqwy/Org/rug.log" - avg hash speed: <unknown>
[20161220 10:56:52.512] assign file_id 2057:2744025 to entry with path "/home/qqwy/Org/rug.log"
[20161220 10:56:52.512] entry "/home/qqwy/Org/rug.log", tree path "rug.log" state: size:36971 mt:1475762916 t:1475762916 type:file hash:BDFCF2F1D2763AB3307AE255EF3463BC9ADDDBD4 (new entry)
[20161220 10:56:52.513] tf completed for "/home/qqwy/Org/.git/hooks/prepare-commit-msg.sample" - avg hash speed: <unknown>
[20161220 10:56:52.513] assign file_id 2057:2744933 to entry with path "/home/qqwy/Org/.git/hooks/prepare-commit-msg.sample"
[20161220 10:56:52.513] entry "/home/qqwy/Org/.git/hooks/prepare-commit-msg.sample", tree path ".git/hooks/prepare-commit-msg.sample" state: size:1239 mt:1475763429 t:1475763429 type:file hash:0EB13E51D52BAE53905C1DD1E6A557C6F181D666 (new entry)
[20161220 10:56:52.513] assign file_id 2057:2794234 to entry with path "/home/qqwy/Org/.git/logs/refs/heads"
[20161220 10:56:52.513] entry "/home/qqwy/Org/.git/logs/refs/heads", tree path ".git/logs/refs/heads" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.513] will scan newly created folder "/home/qqwy/Org/.git/logs/refs/heads"
[20161220 10:56:52.513] tf completed for "/home/qqwy/Org/.git/objects/02/5ee1be7fd6bb39e56f79d8815896d0d663c640" - avg hash speed: <unknown>
[20161220 10:56:52.513] assign file_id 2057:2744183 to entry with path "/home/qqwy/Org/.git/objects/02/5ee1be7fd6bb39e56f79d8815896d0d663c640"
[20161220 10:56:52.514] entry "/home/qqwy/Org/.git/objects/02/5ee1be7fd6bb39e56f79d8815896d0d663c640", tree path ".git/objects/02/5ee1be7fd6bb39e56f79d8815896d0d663c640" state: size:1124 mt:1475775386 t:1475775386 type:file hash:B66F83A762D5E50D718DC9200AE7DCFCB1A79D9E (new entry)
[20161220 10:56:52.514] assign file_id 2057:2793909 to entry with path "/home/qqwy/Org/.git/objects/24"
[20161220 10:56:52.514] entry "/home/qqwy/Org/.git/objects/24", tree path ".git/objects/24" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.514] will scan newly created folder "/home/qqwy/Org/.git/objects/24"
[20161220 10:56:52.530] tf completed for "/home/qqwy/Org/rug.org" - avg hash speed: <unknown>
[20161220 10:56:52.530] assign file_id 2057:2600390 to entry with path "/home/qqwy/Org/rug.org"
[20161220 10:56:52.530] entry "/home/qqwy/Org/rug.org", tree path "rug.org" state: size:3181 mt:1476174878 t:1476174878 type:file hash:E9BE340F59FB6A999C9C873AC0CF3CDBC429B40E (new entry)
[20161220 10:56:52.530] tf completed for "/home/qqwy/Org/.git/hooks/update.sample" - avg hash speed: <unknown>
[20161220 10:56:52.530] assign file_id 2057:2744925 to entry with path "/home/qqwy/Org/.git/hooks/update.sample"
[20161220 10:56:52.530] entry "/home/qqwy/Org/.git/hooks/update.sample", tree path ".git/hooks/update.sample" state: size:3610 mt:1475763429 t:1475763429 type:file hash:0D42660933FECADB377949395AD131D090599D79 (new entry)
[20161220 10:56:52.545] tf completed for "/home/qqwy/Org/.git/objects/0f/05901236324978e082601fc8e1aeb1945abad4" - avg hash speed: <unknown>
[20161220 10:56:52.545] assign file_id 2057:2766709 to entry with path "/home/qqwy/Org/.git/objects/0f/05901236324978e082601fc8e1aeb1945abad4"
[20161220 10:56:52.545] entry "/home/qqwy/Org/.git/objects/0f/05901236324978e082601fc8e1aeb1945abad4", tree path ".git/objects/0f/05901236324978e082601fc8e1aeb1945abad4" state: size:628 mt:1481044496 t:1481044496 type:file hash:083ECED31ED21CF3F9BB629B885D34E8DD4518BA (new entry)
[20161220 10:56:52.545] assign file_id 2057:2794227 to entry with path "/home/qqwy/Org/.git/objects/26"
[20161220 10:56:52.545] entry "/home/qqwy/Org/.git/objects/26", tree path ".git/objects/26" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.545] will scan newly created folder "/home/qqwy/Org/.git/objects/26"
[20161220 10:56:52.557] tf completed for "/home/qqwy/Org/.git/refs/heads/master" - avg hash speed: <unknown>
[20161220 10:56:52.557] assign file_id 2057:2655189 to entry with path "/home/qqwy/Org/.git/refs/heads/master"
[20161220 10:56:52.557] entry "/home/qqwy/Org/.git/refs/heads/master", tree path ".git/refs/heads/master" state: size:41 mt:1481044502 t:1481044502 type:file hash:FB6128E9D446C5BCF0C7FFC7682CC86D0F8367C7 (new entry)
[20161220 10:56:52.557] tf completed for "/home/qqwy/Org/rug.out" - avg hash speed: <unknown>
[20161220 10:56:52.557] assign file_id 2057:2744906 to entry with path "/home/qqwy/Org/rug.out"
[20161220 10:56:52.557] entry "/home/qqwy/Org/rug.out", tree path "rug.out" state: size:1562 mt:1475762916 t:1475762916 type:file hash:BD4D3ADA4661CB40DA843D9CA319595C6A905767 (new entry)
[20161220 10:56:52.568] tf completed for "/home/qqwy/Org/.git/objects/0f/c8442c6acc018e8e34e255e775c834dafbf30a" - avg hash speed: <unknown>
[20161220 10:56:52.568] assign file_id 2057:2766717 to entry with path "/home/qqwy/Org/.git/objects/0f/c8442c6acc018e8e34e255e775c834dafbf30a"
[20161220 10:56:52.568] entry "/home/qqwy/Org/.git/objects/0f/c8442c6acc018e8e34e255e775c834dafbf30a", tree path ".git/objects/0f/c8442c6acc018e8e34e255e775c834dafbf30a" state: size:3277 mt:1481044496 t:1481044496 type:file hash:7ACC31979414D0F6923AAC3D02303F4C1FC71DD3 (new entry)
[20161220 10:56:52.568] tf completed for "/home/qqwy/Org/.git/objects/15/484ddf643e93d73911b9dd75a8c18446a3b490" - avg hash speed: <unknown>
[20161220 10:56:52.568] assign file_id 2057:2744949 to entry with path "/home/qqwy/Org/.git/objects/15/484ddf643e93d73911b9dd75a8c18446a3b490"
[20161220 10:56:52.568] entry "/home/qqwy/Org/.git/objects/15/484ddf643e93d73911b9dd75a8c18446a3b490", tree path ".git/objects/15/484ddf643e93d73911b9dd75a8c18446a3b490" state: size:8961 mt:1475763431 t:1475763431 type:file hash:893D543A3A0C9D17D26449E0E017D3D5845AC1A0 (new entry)
[20161220 10:56:52.569] assign file_id 2057:2744946 to entry with path "/home/qqwy/Org/.git/objects/2c"
[20161220 10:56:52.569] entry "/home/qqwy/Org/.git/objects/2c", tree path ".git/objects/2c" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.569] will scan newly created folder "/home/qqwy/Org/.git/objects/2c"
[20161220 10:56:52.579] tf completed for "/home/qqwy/Org/rug.pdf" - avg hash speed: <unknown>
[20161220 10:56:52.579] assign file_id 2057:2744034 to entry with path "/home/qqwy/Org/rug.pdf"
[20161220 10:56:52.579] entry "/home/qqwy/Org/rug.pdf", tree path "rug.pdf" state: size:68798 mt:1475762916 t:1475762916 type:file hash:18512ECD196773BE436CDC78E5F6B206616977CD (new entry)
[20161220 10:56:52.597] tf completed for "/home/qqwy/Org/.git/logs/refs/heads/master" - avg hash speed: <unknown>
[20161220 10:56:52.597] assign file_id 2057:2766815 to entry with path "/home/qqwy/Org/.git/logs/refs/heads/master"
[20161220 10:56:52.597] entry "/home/qqwy/Org/.git/logs/refs/heads/master", tree path ".git/logs/refs/heads/master" state: size:161 mt:1481044502 t:1481044502 type:file hash:4A778260E9D4B5D51D75736A5555A03DEBC85A07 (new entry)
[20161220 10:56:52.611] tf completed for "/home/qqwy/Org/.git/objects/24/bb22c761aee0b899f4966a86d6c29cceb9733a" - avg hash speed: <unknown>
[20161220 10:56:52.611] assign file_id 2057:2766708 to entry with path "/home/qqwy/Org/.git/objects/24/bb22c761aee0b899f4966a86d6c29cceb9733a"
[20161220 10:56:52.611] entry "/home/qqwy/Org/.git/objects/24/bb22c761aee0b899f4966a86d6c29cceb9733a", tree path ".git/objects/24/bb22c761aee0b899f4966a86d6c29cceb9733a" state: size:118870 mt:1481044496 t:1481044496 type:file hash:ACCB757493F8BAF966AA9C5EEE765D15196EF37B (new entry)
[20161220 10:56:52.612] assign file_id 2057:2744956 to entry with path "/home/qqwy/Org/.git/objects/2e"
[20161220 10:56:52.612] entry "/home/qqwy/Org/.git/objects/2e", tree path ".git/objects/2e" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.612] will scan newly created folder "/home/qqwy/Org/.git/objects/2e"
[20161220 10:56:52.630] tf completed for "/home/qqwy/Org/rug.tex" - avg hash speed: <unknown>
[20161220 10:56:52.630] assign file_id 2057:2744018 to entry with path "/home/qqwy/Org/rug.tex"
[20161220 10:56:52.630] entry "/home/qqwy/Org/rug.tex", tree path "rug.tex" state: size:7611 mt:1475762892 t:1475762892 type:file hash:28B3FC92F5D0063A1C073CE38F16A6629950460B (new entry)
[20161220 10:56:52.642] tf completed for "/home/qqwy/Org/.git/objects/26/70e2f723f02d86062ed057dd368496420acb46" - avg hash speed: <unknown>
[20161220 10:56:52.642] assign file_id 2057:2766783 to entry with path "/home/qqwy/Org/.git/objects/26/70e2f723f02d86062ed057dd368496420acb46"
[20161220 10:56:52.642] entry "/home/qqwy/Org/.git/objects/26/70e2f723f02d86062ed057dd368496420acb46", tree path ".git/objects/26/70e2f723f02d86062ed057dd368496420acb46" state: size:1836 mt:1481044496 t:1481044496 type:file hash:B1B3452BC81F3B8742BB796F26E2FE337D0D86CF (new entry)
[20161220 10:56:52.642] assign file_id 2057:2744962 to entry with path "/home/qqwy/Org/.git/objects/31"
[20161220 10:56:52.643] entry "/home/qqwy/Org/.git/objects/31", tree path ".git/objects/31" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.643] will scan newly created folder "/home/qqwy/Org/.git/objects/31"
[20161220 10:56:52.643] tf completed for "/home/qqwy/Org/rug.toc" - avg hash speed: <unknown>
[20161220 10:56:52.643] assign file_id 2057:2744911 to entry with path "/home/qqwy/Org/rug.toc"
[20161220 10:56:52.643] entry "/home/qqwy/Org/rug.toc", tree path "rug.toc" state: size:2199 mt:1475762916 t:1475762916 type:file hash:F1722FEB3A6015F46B72FAD8AA20F5DA327B8C5B (new entry)
[20161220 10:56:52.649] tf completed for "/home/qqwy/Org/.git/objects/2c/2994eac057753e599e3317eed69d9e54ff7a0b" - avg hash speed: <unknown>
[20161220 10:56:52.649] assign file_id 2057:2648334 to entry with path "/home/qqwy/Org/.git/objects/2c/2994eac057753e599e3317eed69d9e54ff7a0b"
[20161220 10:56:52.650] entry "/home/qqwy/Org/.git/objects/2c/2994eac057753e599e3317eed69d9e54ff7a0b", tree path ".git/objects/2c/2994eac057753e599e3317eed69d9e54ff7a0b" state: size:4686 mt:1481044496 t:1481044496 type:file hash:3FA6A438A5475A55C15471FCE63A896E0A74F701 (new entry)
[20161220 10:56:52.650] assign file_id 2057:2794222 to entry with path "/home/qqwy/Org/.git/objects/37"
[20161220 10:56:52.650] entry "/home/qqwy/Org/.git/objects/37", tree path ".git/objects/37" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.650] will scan newly created folder "/home/qqwy/Org/.git/objects/37"
[20161220 10:56:52.666] tf completed for "/home/qqwy/Org/statistics.org" - avg hash speed: <unknown>
[20161220 10:56:52.666] assign file_id 2057:2744913 to entry with path "/home/qqwy/Org/statistics.org"
[20161220 10:56:52.666] entry "/home/qqwy/Org/statistics.org", tree path "statistics.org" state: size:11482 mt:1476392013 t:1476392013 type:file hash:0C12C7140836DC55C98CAFBDE09AEEBA5AC70A9E (new entry)
[20161220 10:56:52.666] tf completed for "/home/qqwy/Org/.git/objects/2c/9c0a6655e0de534e34a1915ea7bc0b1f308cbe" - avg hash speed: <unknown>
[20161220 10:56:52.667] assign file_id 2057:2744947 to entry with path "/home/qqwy/Org/.git/objects/2c/9c0a6655e0de534e34a1915ea7bc0b1f308cbe"
[20161220 10:56:52.667] entry "/home/qqwy/Org/.git/objects/2c/9c0a6655e0de534e34a1915ea7bc0b1f308cbe", tree path ".git/objects/2c/9c0a6655e0de534e34a1915ea7bc0b1f308cbe" state: size:4609 mt:1475763431 t:1475763431 type:file hash:24F82E82A5DDF491E590C2591C93E73A272DAD15 (new entry)
[20161220 10:56:52.677] tf completed for "/home/qqwy/Org/.git/objects/2e/864480978639cb2a1081d4aaeeec11afa63530" - avg hash speed: <unknown>
[20161220 10:56:52.678] assign file_id 2057:2744957 to entry with path "/home/qqwy/Org/.git/objects/2e/864480978639cb2a1081d4aaeeec11afa63530"
[20161220 10:56:52.678] entry "/home/qqwy/Org/.git/objects/2e/864480978639cb2a1081d4aaeeec11afa63530", tree path ".git/objects/2e/864480978639cb2a1081d4aaeeec11afa63530" state: size:1587 mt:1475763431 t:1475763431 type:file hash:75C91D8C72CCE540A17DF657E84538B750F89F1F (new entry)
[20161220 10:56:52.678] assign file_id 2057:2794185 to entry with path "/home/qqwy/Org/.git/objects/38"
[20161220 10:56:52.678] entry "/home/qqwy/Org/.git/objects/38", tree path ".git/objects/38" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.678] will scan newly created folder "/home/qqwy/Org/.git/objects/38"
[20161220 10:56:52.697] tf completed for "/home/qqwy/Org/statistics.pdf" - avg hash speed: <unknown>
[20161220 10:56:52.697] assign file_id 2057:2744918 to entry with path "/home/qqwy/Org/statistics.pdf"
[20161220 10:56:52.697] entry "/home/qqwy/Org/statistics.pdf", tree path "statistics.pdf" state: size:147773 mt:1475782235 t:1475782235 type:file hash:CCDBAD389942369D1884EA37231AEF7BEAB6B748 (new entry)
[20161220 10:56:52.716] tf completed for "/home/qqwy/Org/.git/objects/31/dcd1f3f4a65c4ee9e09d398f5fad9a0b7d0a9c" - avg hash speed: <unknown>
[20161220 10:56:52.716] assign file_id 2057:2744963 to entry with path "/home/qqwy/Org/.git/objects/31/dcd1f3f4a65c4ee9e09d398f5fad9a0b7d0a9c"
[20161220 10:56:52.717] entry "/home/qqwy/Org/.git/objects/31/dcd1f3f4a65c4ee9e09d398f5fad9a0b7d0a9c", tree path ".git/objects/31/dcd1f3f4a65c4ee9e09d398f5fad9a0b7d0a9c" state: size:86094 mt:1475763431 t:1475763431 type:file hash:2D8D7B6EF45644A01DF790EC62406B1B53A4E474 (new entry)
[20161220 10:56:52.717] assign file_id 2057:2794183 to entry with path "/home/qqwy/Org/.git/objects/48"
[20161220 10:56:52.717] entry "/home/qqwy/Org/.git/objects/48", tree path ".git/objects/48" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.717] will scan newly created folder "/home/qqwy/Org/.git/objects/48"
[20161220 10:56:52.724] tf completed for "/home/qqwy/Org/statistics.tex" - avg hash speed: <unknown>
[20161220 10:56:52.724] assign file_id 2057:2744915 to entry with path "/home/qqwy/Org/statistics.tex"
[20161220 10:56:52.724] entry "/home/qqwy/Org/statistics.tex", tree path "statistics.tex" state: size:14968 mt:1475782234 t:1475782234 type:file hash:3E0734BE53E15DF61E1BB1AC9891F907CFAA0296 (new entry)
[20161220 10:56:52.734] tf completed for "/home/qqwy/Org/.git/objects/37/2405945c972df62b9a909285a5279a0d88dbc0" - avg hash speed: <unknown>
[20161220 10:56:52.734] assign file_id 2057:2766764 to entry with path "/home/qqwy/Org/.git/objects/37/2405945c972df62b9a909285a5279a0d88dbc0"
[20161220 10:56:52.734] entry "/home/qqwy/Org/.git/objects/37/2405945c972df62b9a909285a5279a0d88dbc0", tree path ".git/objects/37/2405945c972df62b9a909285a5279a0d88dbc0" state: size:58392 mt:1481044496 t:1481044496 type:file hash:EDE36001699603ECFA85F71B5CEA01FDEACAC0C3 (new entry)
[20161220 10:56:52.734] assign file_id 2057:2744958 to entry with path "/home/qqwy/Org/.git/objects/4a"
[20161220 10:56:52.734] entry "/home/qqwy/Org/.git/objects/4a", tree path ".git/objects/4a" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.734] will scan newly created folder "/home/qqwy/Org/.git/objects/4a"
[20161220 10:56:52.740] tf completed for "/home/qqwy/Org/.git/objects/38/dff0b503b95b8b289b6eb4e088c6660ca55735" - avg hash speed: <unknown>
[20161220 10:56:52.740] assign file_id 2057:2766763 to entry with path "/home/qqwy/Org/.git/objects/38/dff0b503b95b8b289b6eb4e088c6660ca55735"
[20161220 10:56:52.741] entry "/home/qqwy/Org/.git/objects/38/dff0b503b95b8b289b6eb4e088c6660ca55735", tree path ".git/objects/38/dff0b503b95b8b289b6eb4e088c6660ca55735" state: size:2340 mt:1481044496 t:1481044496 type:file hash:9E065EE003FC0FDEBA07A07E8A51D07005EE4C47 (new entry)
[20161220 10:56:52.741] assign file_id 2057:2794225 to entry with path "/home/qqwy/Org/.git/objects/55"
[20161220 10:56:52.741] entry "/home/qqwy/Org/.git/objects/55", tree path ".git/objects/55" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.741] will scan newly created folder "/home/qqwy/Org/.git/objects/55"
[20161220 10:56:52.749] tf completed for "/home/qqwy/Org/.git/objects/48/669e2e2151d35d05ab2becb94284ec513f702c" - avg hash speed: <unknown>
[20161220 10:56:52.749] assign file_id 2057:2766714 to entry with path "/home/qqwy/Org/.git/objects/48/669e2e2151d35d05ab2becb94284ec513f702c"
[20161220 10:56:52.749] entry "/home/qqwy/Org/.git/objects/48/669e2e2151d35d05ab2becb94284ec513f702c", tree path ".git/objects/48/669e2e2151d35d05ab2becb94284ec513f702c" state: size:1221 mt:1481044496 t:1481044496 type:file hash:1D8874D7C2F6227AF93192D53E3FDBD36AABC884 (new entry)
[20161220 10:56:52.749] assign file_id 2057:2744944 to entry with path "/home/qqwy/Org/.git/objects/76"
[20161220 10:56:52.749] entry "/home/qqwy/Org/.git/objects/76", tree path ".git/objects/76" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.749] will scan newly created folder "/home/qqwy/Org/.git/objects/76"
[20161220 10:56:52.750] tf completed for "/home/qqwy/Org/.git/objects/4a/4cf7eeaf8200af9b948bf30f26e46ef4fa07e4" - avg hash speed: <unknown>
[20161220 10:56:52.750] assign file_id 2057:2744959 to entry with path "/home/qqwy/Org/.git/objects/4a/4cf7eeaf8200af9b948bf30f26e46ef4fa07e4"
[20161220 10:56:52.750] entry "/home/qqwy/Org/.git/objects/4a/4cf7eeaf8200af9b948bf30f26e46ef4fa07e4", tree path ".git/objects/4a/4cf7eeaf8200af9b948bf30f26e46ef4fa07e4" state: size:572 mt:1475763431 t:1475763431 type:file hash:D1366803E94CAEC3519F9EF6F608A353297D9469 (new entry)
[20161220 10:56:52.750] assign file_id 2057:2744964 to entry with path "/home/qqwy/Org/.git/objects/78"
[20161220 10:56:52.750] entry "/home/qqwy/Org/.git/objects/78", tree path ".git/objects/78" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.750] will scan newly created folder "/home/qqwy/Org/.git/objects/78"
[20161220 10:56:52.761] tf completed for "/home/qqwy/Org/.git/objects/55/1516146e9da6eefbe881c3cc54bffe0ec0213e" - avg hash speed: <unknown>
[20161220 10:56:52.761] assign file_id 2057:2766774 to entry with path "/home/qqwy/Org/.git/objects/55/1516146e9da6eefbe881c3cc54bffe0ec0213e"
[20161220 10:56:52.761] entry "/home/qqwy/Org/.git/objects/55/1516146e9da6eefbe881c3cc54bffe0ec0213e", tree path ".git/objects/55/1516146e9da6eefbe881c3cc54bffe0ec0213e" state: size:1286 mt:1481044496 t:1481044496 type:file hash:74F48A08F89EF8105F86F37567A971F175058EC0 (new entry)
[20161220 10:56:52.761] assign file_id 2057:2794223 to entry with path "/home/qqwy/Org/.git/objects/82"
[20161220 10:56:52.761] entry "/home/qqwy/Org/.git/objects/82", tree path ".git/objects/82" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.762] will scan newly created folder "/home/qqwy/Org/.git/objects/82"
[20161220 10:56:52.762] tf completed for "/home/qqwy/Org/.git/objects/76/c746d015e2764dd6c0f70f64dd8a65ee717ef8" - avg hash speed: <unknown>
[20161220 10:56:52.762] assign file_id 2057:2744945 to entry with path "/home/qqwy/Org/.git/objects/76/c746d015e2764dd6c0f70f64dd8a65ee717ef8"
[20161220 10:56:52.762] entry "/home/qqwy/Org/.git/objects/76/c746d015e2764dd6c0f70f64dd8a65ee717ef8", tree path ".git/objects/76/c746d015e2764dd6c0f70f64dd8a65ee717ef8" state: size:1895 mt:1475763431 t:1475763431 type:file hash:954A63080E61F788DCC30B4D22BBEA6D562A1E7C (new entry)
[20161220 10:56:52.762] assign file_id 2057:2794231 to entry with path "/home/qqwy/Org/.git/objects/86"
[20161220 10:56:52.762] entry "/home/qqwy/Org/.git/objects/86", tree path ".git/objects/86" state: size:0 mt:1481044502 t:1481044502 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.762] will scan newly created folder "/home/qqwy/Org/.git/objects/86"
[20161220 10:56:52.762] tf completed for "/home/qqwy/Org/.git/objects/78/8cccdaee00012929a006dcc363549295856015" - avg hash speed: <unknown>
[20161220 10:56:52.762] assign file_id 2057:2744965 to entry with path "/home/qqwy/Org/.git/objects/78/8cccdaee00012929a006dcc363549295856015"
[20161220 10:56:52.763] entry "/home/qqwy/Org/.git/objects/78/8cccdaee00012929a006dcc363549295856015", tree path ".git/objects/78/8cccdaee00012929a006dcc363549295856015" state: size:1582 mt:1475763431 t:1475763431 type:file hash:766CCB2FFF8E247D385B7837FC2A24A205E8398C (new entry)
[20161220 10:56:52.763] assign file_id 2057:2744970 to entry with path "/home/qqwy/Org/.git/objects/98"
[20161220 10:56:52.763] entry "/home/qqwy/Org/.git/objects/98", tree path ".git/objects/98" state: size:0 mt:1475775388 t:1475775388 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.763] will scan newly created folder "/home/qqwy/Org/.git/objects/98"
[20161220 10:56:52.775] tf completed for "/home/qqwy/Org/.git/objects/82/4abe3d1a0efae5c3e7b30fd87636fffa30371c" - avg hash speed: <unknown>
[20161220 10:56:52.775] assign file_id 2057:2766768 to entry with path "/home/qqwy/Org/.git/objects/82/4abe3d1a0efae5c3e7b30fd87636fffa30371c"
[20161220 10:56:52.775] entry "/home/qqwy/Org/.git/objects/82/4abe3d1a0efae5c3e7b30fd87636fffa30371c", tree path ".git/objects/82/4abe3d1a0efae5c3e7b30fd87636fffa30371c" state: size:1565 mt:1481044496 t:1481044496 type:file hash:12E24D7A0EC80FC26655B3F86FA186E61C4208AE (new entry)
[20161220 10:56:52.776] assign file_id 2057:2793901 to entry with path "/home/qqwy/Org/.git/objects/9a"
[20161220 10:56:52.776] entry "/home/qqwy/Org/.git/objects/9a", tree path ".git/objects/9a" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.776] will scan newly created folder "/home/qqwy/Org/.git/objects/9a"
[20161220 10:56:52.779] tf completed for "/home/qqwy/Org/.git/objects/86/75a405f358c31eb1e355ef13d96d14bcd1495a" - avg hash speed: <unknown>
[20161220 10:56:52.779] assign file_id 2057:2766804 to entry with path "/home/qqwy/Org/.git/objects/86/75a405f358c31eb1e355ef13d96d14bcd1495a"
[20161220 10:56:52.779] entry "/home/qqwy/Org/.git/objects/86/75a405f358c31eb1e355ef13d96d14bcd1495a", tree path ".git/objects/86/75a405f358c31eb1e355ef13d96d14bcd1495a" state: size:132 mt:1481044502 t:1481044502 type:file hash:8A524AACAB4B89BFF57770EA4419CF9139F9473D (new entry)
[20161220 10:56:52.779] assign file_id 2057:2794229 to entry with path "/home/qqwy/Org/.git/objects/a8"
[20161220 10:56:52.779] entry "/home/qqwy/Org/.git/objects/a8", tree path ".git/objects/a8" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.779] will scan newly created folder "/home/qqwy/Org/.git/objects/a8"
[20161220 10:56:52.779] tf completed for "/home/qqwy/Org/.git/objects/98/c93e46d8add4bf473d57a9eaf58139ec6a3cfb" - avg hash speed: <unknown>
[20161220 10:56:52.779] assign file_id 2057:2744971 to entry with path "/home/qqwy/Org/.git/objects/98/c93e46d8add4bf473d57a9eaf58139ec6a3cfb"
[20161220 10:56:52.780] entry "/home/qqwy/Org/.git/objects/98/c93e46d8add4bf473d57a9eaf58139ec6a3cfb", tree path ".git/objects/98/c93e46d8add4bf473d57a9eaf58139ec6a3cfb" state: size:364 mt:1475775388 t:1475775388 type:file hash:C7ECBF9D26FF36A07E8857C24B13B4EA9FAFFA3F (new entry)
[20161220 10:56:52.780] assign file_id 2057:2744950 to entry with path "/home/qqwy/Org/.git/objects/aa"
[20161220 10:56:52.780] entry "/home/qqwy/Org/.git/objects/aa", tree path ".git/objects/aa" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.780] will scan newly created folder "/home/qqwy/Org/.git/objects/aa"
[20161220 10:56:52.791] tf completed for "/home/qqwy/Org/.git/objects/9a/34a734c8784ba2264656c297bc78ba789e9757" - avg hash speed: <unknown>
[20161220 10:56:52.792] assign file_id 2057:2761816 to entry with path "/home/qqwy/Org/.git/objects/9a/34a734c8784ba2264656c297bc78ba789e9757"
[20161220 10:56:52.792] entry "/home/qqwy/Org/.git/objects/9a/34a734c8784ba2264656c297bc78ba789e9757", tree path ".git/objects/9a/34a734c8784ba2264656c297bc78ba789e9757" state: size:791 mt:1481044496 t:1481044496 type:file hash:57EB85D7D2A4F0D70ABED7DECCC0BFEF27C3DFE8 (new entry)
[20161220 10:56:52.792] assign file_id 2057:2794226 to entry with path "/home/qqwy/Org/.git/objects/bd"
[20161220 10:56:52.792] entry "/home/qqwy/Org/.git/objects/bd", tree path ".git/objects/bd" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.792] will scan newly created folder "/home/qqwy/Org/.git/objects/bd"
[20161220 10:56:52.796] tf completed for "/home/qqwy/Org/.git/objects/a8/4d8dd9f08f08c9f174bea691a1666710f81755" - avg hash speed: <unknown>
[20161220 10:56:52.796] assign file_id 2057:2766785 to entry with path "/home/qqwy/Org/.git/objects/a8/4d8dd9f08f08c9f174bea691a1666710f81755"
[20161220 10:56:52.796] entry "/home/qqwy/Org/.git/objects/a8/4d8dd9f08f08c9f174bea691a1666710f81755", tree path ".git/objects/a8/4d8dd9f08f08c9f174bea691a1666710f81755" state: size:516 mt:1481044496 t:1481044496 type:file hash:927BB08E1C0DE203538AD83BD13D66641548918D (new entry)
[20161220 10:56:52.796] assign file_id 2057:2794228 to entry with path "/home/qqwy/Org/.git/objects/c4"
[20161220 10:56:52.796] entry "/home/qqwy/Org/.git/objects/c4", tree path ".git/objects/c4" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.796] will scan newly created folder "/home/qqwy/Org/.git/objects/c4"
[20161220 10:56:52.797] tf completed for "/home/qqwy/Org/.git/objects/aa/3f193b72265a55d7261913528ac659f1dd1abf" - avg hash speed: <unknown>
[20161220 10:56:52.797] assign file_id 2057:2744951 to entry with path "/home/qqwy/Org/.git/objects/aa/3f193b72265a55d7261913528ac659f1dd1abf"
[20161220 10:56:52.797] entry "/home/qqwy/Org/.git/objects/aa/3f193b72265a55d7261913528ac659f1dd1abf", tree path ".git/objects/aa/3f193b72265a55d7261913528ac659f1dd1abf" state: size:992 mt:1475763431 t:1475763431 type:file hash:A51DED81B4904EE0C291E9BC04BCCF9E7D1C2188 (new entry)
[20161220 10:56:52.797] assign file_id 2057:2794184 to entry with path "/home/qqwy/Org/.git/objects/cd"
[20161220 10:56:52.797] entry "/home/qqwy/Org/.git/objects/cd", tree path ".git/objects/cd" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.797] will scan newly created folder "/home/qqwy/Org/.git/objects/cd"
[20161220 10:56:52.806] tf completed for "/home/qqwy/Org/.git/objects/bd/1b0f2f89b3315895be85f63af22135efca0d34" - avg hash speed: <unknown>
[20161220 10:56:52.806] assign file_id 2057:2766779 to entry with path "/home/qqwy/Org/.git/objects/bd/1b0f2f89b3315895be85f63af22135efca0d34"
[20161220 10:56:52.806] entry "/home/qqwy/Org/.git/objects/bd/1b0f2f89b3315895be85f63af22135efca0d34", tree path ".git/objects/bd/1b0f2f89b3315895be85f63af22135efca0d34" state: size:76151 mt:1481044496 t:1481044496 type:file hash:0C668901E2FCF564D2754C7A558BFC978772813A (new entry)
[20161220 10:56:52.806] assign file_id 2057:2793905 to entry with path "/home/qqwy/Org/.git/objects/d0"
[20161220 10:56:52.806] entry "/home/qqwy/Org/.git/objects/d0", tree path ".git/objects/d0" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.806] will scan newly created folder "/home/qqwy/Org/.git/objects/d0"
[20161220 10:56:52.820] tf completed for "/home/qqwy/Org/.git/objects/c4/2aade80ffd848a7405278f9b2e07dfffe7885c" - avg hash speed: <unknown>
[20161220 10:56:52.820] assign file_id 2057:2766784 to entry with path "/home/qqwy/Org/.git/objects/c4/2aade80ffd848a7405278f9b2e07dfffe7885c"
[20161220 10:56:52.820] entry "/home/qqwy/Org/.git/objects/c4/2aade80ffd848a7405278f9b2e07dfffe7885c", tree path ".git/objects/c4/2aade80ffd848a7405278f9b2e07dfffe7885c" state: size:1839 mt:1481044496 t:1481044496 type:file hash:A017BAB2EC7E94AF362E47C50E824AFB182121D1 (new entry)
[20161220 10:56:52.820] assign file_id 2057:2744960 to entry with path "/home/qqwy/Org/.git/objects/d4"
[20161220 10:56:52.820] entry "/home/qqwy/Org/.git/objects/d4", tree path ".git/objects/d4" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.820] will scan newly created folder "/home/qqwy/Org/.git/objects/d4"
[20161220 10:56:52.825] tf completed for "/home/qqwy/Org/.git/objects/cd/b6d24d57b6c27fd2368c0014dbdfbb4bd500b8" - avg hash speed: <unknown>
[20161220 10:56:52.825] assign file_id 2057:2766724 to entry with path "/home/qqwy/Org/.git/objects/cd/b6d24d57b6c27fd2368c0014dbdfbb4bd500b8"
[20161220 10:56:52.825] entry "/home/qqwy/Org/.git/objects/cd/b6d24d57b6c27fd2368c0014dbdfbb4bd500b8", tree path ".git/objects/cd/b6d24d57b6c27fd2368c0014dbdfbb4bd500b8" state: size:4463 mt:1481044496 t:1481044496 type:file hash:0A17CA879DF30778E16DD9EF7C5580FA913A23A8 (new entry)
[20161220 10:56:52.825] assign file_id 2057:2744954 to entry with path "/home/qqwy/Org/.git/objects/d6"
[20161220 10:56:52.825] entry "/home/qqwy/Org/.git/objects/d6", tree path ".git/objects/d6" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.825] will scan newly created folder "/home/qqwy/Org/.git/objects/d6"
[20161220 10:56:52.838] tf completed for "/home/qqwy/Org/.git/objects/d0/8735d66f4bf56f0c5c6e32fda6b39700cba881" - avg hash speed: <unknown>
[20161220 10:56:52.838] assign file_id 2057:2766707 to entry with path "/home/qqwy/Org/.git/objects/d0/8735d66f4bf56f0c5c6e32fda6b39700cba881"
[20161220 10:56:52.838] entry "/home/qqwy/Org/.git/objects/d0/8735d66f4bf56f0c5c6e32fda6b39700cba881", tree path ".git/objects/d0/8735d66f4bf56f0c5c6e32fda6b39700cba881" state: size:4666 mt:1481044496 t:1481044496 type:file hash:5A60D95B3672341D4DF7E4A0FF37C8DE038A980F (new entry)
[20161220 10:56:52.838] assign file_id 2057:2744967 to entry with path "/home/qqwy/Org/.git/objects/d9"
[20161220 10:56:52.838] entry "/home/qqwy/Org/.git/objects/d9", tree path ".git/objects/d9" state: size:0 mt:1475763432 t:1475763432 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.838] will scan newly created folder "/home/qqwy/Org/.git/objects/d9"
[20161220 10:56:52.839] tf completed for "/home/qqwy/Org/.git/objects/d4/58950b8c23b127090d01269957c2699876fcc1" - avg hash speed: <unknown>
[20161220 10:56:52.839] assign file_id 2057:2744961 to entry with path "/home/qqwy/Org/.git/objects/d4/58950b8c23b127090d01269957c2699876fcc1"
[20161220 10:56:52.839] entry "/home/qqwy/Org/.git/objects/d4/58950b8c23b127090d01269957c2699876fcc1", tree path ".git/objects/d4/58950b8c23b127090d01269957c2699876fcc1" state: size:1049 mt:1475763431 t:1475763431 type:file hash:CB6F165E8E8AE9B60B0425A3B16435147E2CC983 (new entry)
[20161220 10:56:52.839] assign file_id 2057:2744952 to entry with path "/home/qqwy/Org/.git/objects/e5"
[20161220 10:56:52.839] entry "/home/qqwy/Org/.git/objects/e5", tree path ".git/objects/e5" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.839] will scan newly created folder "/home/qqwy/Org/.git/objects/e5"
[20161220 10:56:52.840] tf completed for "/home/qqwy/Org/.git/objects/d6/b78140b032a27d64abd586e1ecc854fe3a779d" - avg hash speed: <unknown>
[20161220 10:56:52.840] assign file_id 2057:2744955 to entry with path "/home/qqwy/Org/.git/objects/d6/b78140b032a27d64abd586e1ecc854fe3a779d"
[20161220 10:56:52.840] entry "/home/qqwy/Org/.git/objects/d6/b78140b032a27d64abd586e1ecc854fe3a779d", tree path ".git/objects/d6/b78140b032a27d64abd586e1ecc854fe3a779d" state: size:52119 mt:1475763431 t:1475763431 type:file hash:DDAE1336AD8A5F5EBEDF0DFDC8A00A61ECDD69F8 (new entry)
[20161220 10:56:52.840] assign file_id 2057:2744942 to entry with path "/home/qqwy/Org/.git/objects/e6"
[20161220 10:56:52.840] entry "/home/qqwy/Org/.git/objects/e6", tree path ".git/objects/e6" state: size:0 mt:1475763431 t:1475763431 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.840] will scan newly created folder "/home/qqwy/Org/.git/objects/e6"
[20161220 10:56:52.840] tf completed for "/home/qqwy/Org/.git/objects/d9/c712037f411662c4f46be934eac92d7a415a4f" - avg hash speed: <unknown>
[20161220 10:56:52.840] assign file_id 2057:2744968 to entry with path "/home/qqwy/Org/.git/objects/d9/c712037f411662c4f46be934eac92d7a415a4f"
[20161220 10:56:52.840] entry "/home/qqwy/Org/.git/objects/d9/c712037f411662c4f46be934eac92d7a415a4f", tree path ".git/objects/d9/c712037f411662c4f46be934eac92d7a415a4f" state: size:364 mt:1475763432 t:1475763432 type:file hash:40D0379D7A3BEF762E7444605B6C81F3269F791E (new entry)
[20161220 10:56:52.841] assign file_id 2057:2794224 to entry with path "/home/qqwy/Org/.git/objects/e8"
[20161220 10:56:52.841] entry "/home/qqwy/Org/.git/objects/e8", tree path ".git/objects/e8" state: size:0 mt:1481044496 t:1481044496 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.841] will scan newly created folder "/home/qqwy/Org/.git/objects/e8"
[20161220 10:56:52.841] tf completed for "/home/qqwy/Org/.git/objects/e5/3cb09c1fea1d54c1220936d958ce69796e9e46" - avg hash speed: <unknown>
[20161220 10:56:52.841] assign file_id 2057:2744953 to entry with path "/home/qqwy/Org/.git/objects/e5/3cb09c1fea1d54c1220936d958ce69796e9e46"
[20161220 10:56:52.841] entry "/home/qqwy/Org/.git/objects/e5/3cb09c1fea1d54c1220936d958ce69796e9e46", tree path ".git/objects/e5/3cb09c1fea1d54c1220936d958ce69796e9e46" state: size:515 mt:1475763431 t:1475763431 type:file hash:B9FEA4BF5F973CDDCB974D9405C59A9815E0D3BC (new entry)
[20161220 10:56:52.842] assign file_id 2057:2794230 to entry with path "/home/qqwy/Org/.git/objects/ec"
[20161220 10:56:52.842] entry "/home/qqwy/Org/.git/objects/ec", tree path ".git/objects/ec" state: size:0 mt:1481044498 t:1481044498 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.842] will scan newly created folder "/home/qqwy/Org/.git/objects/ec"
[20161220 10:56:52.843] tf completed for "/home/qqwy/Org/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391" - avg hash speed: <unknown>
[20161220 10:56:52.843] assign file_id 2057:2744943 to entry with path "/home/qqwy/Org/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391"
[20161220 10:56:52.844] entry "/home/qqwy/Org/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391", tree path ".git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391" state: size:15 mt:1475763431 t:1475763431 type:file hash:86EE6FE1227E83DFB90B5324828DB28A57F1AF87 (new entry)
[20161220 10:56:52.844] assign file_id 2057:2744940 to entry with path "/home/qqwy/Org/.git/objects/info"
[20161220 10:56:52.844] entry "/home/qqwy/Org/.git/objects/info", tree path ".git/objects/info" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.844] will scan newly created folder "/home/qqwy/Org/.git/objects/info"
[20161220 10:56:52.844] tf completed for "/home/qqwy/Org/.git/objects/e8/a4adffe9e26812d73bcf2f10ae990b184f6c0b" - avg hash speed: <unknown>
[20161220 10:56:52.844] assign file_id 2057:2766770 to entry with path "/home/qqwy/Org/.git/objects/e8/a4adffe9e26812d73bcf2f10ae990b184f6c0b"
[20161220 10:56:52.844] entry "/home/qqwy/Org/.git/objects/e8/a4adffe9e26812d73bcf2f10ae990b184f6c0b", tree path ".git/objects/e8/a4adffe9e26812d73bcf2f10ae990b184f6c0b" state: size:4414 mt:1481044496 t:1481044496 type:file hash:B0D687961EC9449078B5C8C72EE8F1198BB27ABC (new entry)
[20161220 10:56:52.844] assign file_id 2057:2744939 to entry with path "/home/qqwy/Org/.git/objects/pack"
[20161220 10:56:52.844] entry "/home/qqwy/Org/.git/objects/pack", tree path ".git/objects/pack" state: size:0 mt:1475763429 t:1475763429 type:folder hash:0000000000000000000000000000000000000000 (new entry)
[20161220 10:56:52.844] will scan newly created folder "/home/qqwy/Org/.git/objects/pack"
[20161220 10:56:52.850] tf completed for "/home/qqwy/Org/.git/objects/ec/bc5c9584bb6583e087bd0ee7423d80f5ebe6ac" - avg hash speed: <unknown>
[20161220 10:56:52.850] assign file_id 2057:2760824 to entry with path "/home/qqwy/Org/.git/objects/ec/bc5c9584bb6583e087bd0ee7423d80f5ebe6ac"
[20161220 10:56:52.850] entry "/home/qqwy/Org/.git/objects/ec/bc5c9584bb6583e087bd0ee7423d80f5ebe6ac", tree path ".git/objects/ec/bc5c9584bb6583e087bd0ee7423d80f5ebe6ac" state: size:786 mt:1481044498 t:1481044498 type:file hash:A7760DF37FC814DEC2DFB487A104A64F5913794C (new entry)
[20161220 10:56:52.862] finished periodic scan for "/home/qqwy/Org"
[20161220 10:56:52.862] started trash scan for "/home/qqwy/Org"
[20161220 10:56:52.862] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 10:56:52.862] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 11:00:27.288] got 1 files from remote (107.182.230.198:3000)
[20161220 11:00:27.288] got file from remote: { "dl_failed": false, "file_hash": "67CBC61A6244DF137ADC0ED88AE467E5FEB9544A", "file_id": "0:0", "fs_error": false, "have_pieces": 1, "ignored": false, "info_hash": "BDF8DD7AE359F7D434B98CBD82D3E69622CD476D", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "idris book notes.org", "otime": 16, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/idris book notes.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 272, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:27.288] Setup entry job "FileEntryJob" for path "idris book notes.org", next state is "PERFORM", queue size 0 1 0 
[20161220 11:00:27.288] file entry job for path "/home/qqwy/Org/idris book notes.org"
[20161220 11:00:27.288] { "dl_failed": false, "file_hash": "67CBC61A6244DF137ADC0ED88AE467E5FEB9544A", "file_id": "0:0", "fs_error": true, "have_pieces": 0, "ignored": false, "info_hash": "BDF8DD7AE359F7D434B98CBD82D3E69622CD476D", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "idris book notes.org", "otime": 16, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/idris book notes.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 272, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:27.289] Check fs duplicates, fp: /home/qqwy/Org/idris book notes.org (0 0), suffix: /home/qqwy/Org/idris book notes.org.rsls (0 0)
[20161220 11:00:27.289] remote entry job complete for entry "/home/qqwy/Org/idris book notes.org", result = 1
[20161220 11:00:27.289] { "dl_failed": false, "file_hash": "67CBC61A6244DF137ADC0ED88AE467E5FEB9544A", "file_id": "0:0", "fs_error": false, "have_pieces": 0, "ignored": false, "info_hash": "BDF8DD7AE359F7D434B98CBD82D3E69622CD476D", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "idris book notes.org", "otime": 16, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/idris book notes.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 272, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:30.411] torrent finished "/home/qqwy/Org/idris book notes.org"
[20161220 11:00:30.412] Setup entry job "SyncTorrentFinishThreadMessage" for path "idris book notes.org", next state is "SKIP", queue size 1 0 0 
[20161220 11:00:30.412] Setup entry job "FixSuffixOnFileJob" for path "idris book notes.org", next state is "PERFORM", queue size 1 0 0 
[20161220 11:00:30.412] Check fs duplicates, fp: /home/qqwy/Org/idris book notes.org (0 0), suffix: /home/qqwy/Org/idris book notes.org.rsls (0 0)
[20161220 11:00:30.412] assign file_id 2057:2783329 to entry with path "/home/qqwy/Org/idris book notes.org"
[20161220 11:00:30.412] Finished post-download-work for entry "/home/qqwy/Org/idris book notes.org", result: 1
[20161220 11:00:37.665] got 3 files from remote (107.182.230.198:3000)
[20161220 11:00:37.665] got file from remote: { "dl_failed": false, "file_hash": "34F8FEB7E735180194218D44C98DE0ED003599A7", "file_id": "0:0", "fs_error": false, "have_pieces": 1, "ignored": false, "info_hash": "E73457905D36929B213722D507649C5133DAE708", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "2016-10-04 todos.org", "otime": 17, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/2016-10-04 todos.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 651, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.666] Setup entry job "FileEntryJob" for path "2016-10-04 todos.org", next state is "PERFORM", queue size 0 1 0 
[20161220 11:00:37.666] file entry job for path "/home/qqwy/Org/2016-10-04 todos.org"
[20161220 11:00:37.666] { "dl_failed": false, "file_hash": "34F8FEB7E735180194218D44C98DE0ED003599A7", "file_id": "0:0", "fs_error": true, "have_pieces": 0, "ignored": false, "info_hash": "E73457905D36929B213722D507649C5133DAE708", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "2016-10-04 todos.org", "otime": 17, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/2016-10-04 todos.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 651, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.666] skipping load torrent for file "/home/qqwy/Org/2016-10-04 todos.org" - has fs error
[20161220 11:00:37.666] Check fs duplicates, fp: /home/qqwy/Org/2016-10-04 todos.org (0 0), suffix: /home/qqwy/Org/2016-10-04 todos.org.rsls (0 0)
[20161220 11:00:37.667] remote entry job complete for entry "/home/qqwy/Org/2016-10-04 todos.org", result = 1
[20161220 11:00:37.667] { "dl_failed": false, "file_hash": "34F8FEB7E735180194218D44C98DE0ED003599A7", "file_id": "0:0", "fs_error": false, "have_pieces": 0, "ignored": false, "info_hash": "E73457905D36929B213722D507649C5133DAE708", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "2016-10-04 todos.org", "otime": 17, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/2016-10-04 todos.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 651, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.667] got file from remote: { "dl_failed": false, "file_hash": "6056EC136BC8BDD67E8547D834938122788273D5", "file_id": "0:0", "fs_error": false, "have_pieces": 1, "ignored": false, "info_hash": "762B9D16DFF0377FDE485B1FE9BDE644C5D7EC3A", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "Panache.org", "otime": 18, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/Panache.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 736, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.667] Setup entry job "FileEntryJob" for path "Panache.org", next state is "PERFORM", queue size 0 2 0 
[20161220 11:00:37.667] file entry job for path "/home/qqwy/Org/Panache.org"
[20161220 11:00:37.667] { "dl_failed": false, "file_hash": "6056EC136BC8BDD67E8547D834938122788273D5", "file_id": "0:0", "fs_error": true, "have_pieces": 0, "ignored": false, "info_hash": "762B9D16DFF0377FDE485B1FE9BDE644C5D7EC3A", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "Panache.org", "otime": 18, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/Panache.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 736, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.667] Check fs duplicates, fp: /home/qqwy/Org/Panache.org (0 0), suffix: /home/qqwy/Org/Panache.org.rsls (0 0)
[20161220 11:00:37.667] remote entry job complete for entry "/home/qqwy/Org/Panache.org", result = 1
[20161220 11:00:37.667] { "dl_failed": false, "file_hash": "6056EC136BC8BDD67E8547D834938122788273D5", "file_id": "0:0", "fs_error": false, "have_pieces": 0, "ignored": false, "info_hash": "762B9D16DFF0377FDE485B1FE9BDE644C5D7EC3A", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "Panache.org", "otime": 18, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/Panache.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 736, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.667] got file from remote: { "dl_failed": false, "file_hash": "9164266E57855F7D293653ACF71444AC394B703C", "file_id": "0:0", "fs_error": false, "have_pieces": 1, "ignored": false, "info_hash": "14231236B2D313E2BA594BC84415DC424F35529D", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "Todos.org", "otime": 19, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/Todos.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 1603, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.668] Setup entry job "FileEntryJob" for path "Todos.org", next state is "PERFORM", queue size 0 1 0 
[20161220 11:00:37.668] file entry job for path "/home/qqwy/Org/Todos.org"
[20161220 11:00:37.668] { "dl_failed": false, "file_hash": "9164266E57855F7D293653ACF71444AC394B703C", "file_id": "0:0", "fs_error": true, "have_pieces": 0, "ignored": false, "info_hash": "14231236B2D313E2BA594BC84415DC424F35529D", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "Todos.org", "otime": 19, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/Todos.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 1603, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:37.668] Check fs duplicates, fp: /home/qqwy/Org/Todos.org (0 0), suffix: /home/qqwy/Org/Todos.org.rsls (0 0)
[20161220 11:00:37.668] remote entry job complete for entry "/home/qqwy/Org/Todos.org", result = 1
[20161220 11:00:37.668] { "dl_failed": false, "file_hash": "9164266E57855F7D293653ACF71444AC394B703C", "file_id": "0:0", "fs_error": false, "have_pieces": 0, "ignored": false, "info_hash": "14231236B2D313E2BA594BC84415DC424F35529D", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "Todos.org", "otime": 19, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/Todos.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 1603, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:00:39.485] torrent finished "/home/qqwy/Org/2016-10-04 todos.org"
[20161220 11:00:39.485] Setup entry job "SyncTorrentFinishThreadMessage" for path "2016-10-04 todos.org", next state is "SKIP", queue size 1 0 0 
[20161220 11:00:39.485] Setup entry job "FixSuffixOnFileJob" for path "2016-10-04 todos.org", next state is "PERFORM", queue size 1 0 0 
[20161220 11:00:39.486] Check fs duplicates, fp: /home/qqwy/Org/2016-10-04 todos.org (0 0), suffix: /home/qqwy/Org/2016-10-04 todos.org.rsls (0 0)
[20161220 11:00:39.486] assign file_id 2057:2783366 to entry with path "/home/qqwy/Org/2016-10-04 todos.org"
[20161220 11:00:39.486] Finished post-download-work for entry "/home/qqwy/Org/2016-10-04 todos.org", result: 1
[20161220 11:00:40.103] torrent finished "/home/qqwy/Org/Panache.org"
[20161220 11:00:40.103] Setup entry job "SyncTorrentFinishThreadMessage" for path "Panache.org", next state is "SKIP", queue size 1 0 1 
[20161220 11:00:40.103] Setup entry job "FixSuffixOnFileJob" for path "Panache.org", next state is "PERFORM", queue size 1 0 1 
[20161220 11:00:40.103] Check fs duplicates, fp: /home/qqwy/Org/Panache.org (0 0), suffix: /home/qqwy/Org/Panache.org.rsls (0 0)
[20161220 11:00:40.103] assign file_id 2057:2783368 to entry with path "/home/qqwy/Org/Panache.org"
[20161220 11:00:40.104] Finished post-download-work for entry "/home/qqwy/Org/Panache.org", result: 1
[20161220 11:00:40.856] torrent finished "/home/qqwy/Org/Todos.org"
[20161220 11:00:40.856] Setup entry job "SyncTorrentFinishThreadMessage" for path "Todos.org", next state is "SKIP", queue size 1 0 0 
[20161220 11:00:40.856] Setup entry job "FixSuffixOnFileJob" for path "Todos.org", next state is "PERFORM", queue size 1 0 0 
[20161220 11:00:40.856] Check fs duplicates, fp: /home/qqwy/Org/Todos.org (0 0), suffix: /home/qqwy/Org/Todos.org.rsls (0 0)
[20161220 11:00:40.856] assign file_id 2057:2783371 to entry with path "/home/qqwy/Org/Todos.org"
[20161220 11:00:40.857] Finished post-download-work for entry "/home/qqwy/Org/Todos.org", result: 1
[20161220 11:01:54.041] got 1 files from remote (107.182.230.198:3000)
[20161220 11:01:54.041] got file from remote: { "dl_failed": false, "file_hash": "6056EC136BC8BDD67E8547D834938122788273D5", "file_id": "0:0", "fs_error": false, "have_pieces": 1, "ignored": false, "info_hash": "D713C95F0168473F8F44C37B489E84042467F419", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "panache.org", "otime": 20, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/panache.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[NULL]", "select_children_for_dl": false, "selected_for_dl": true, "size": 736, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:01:54.041] Setup entry job "FileEntryJob" for path "panache.org", next state is "PERFORM", queue size 0 1 0 
[20161220 11:01:54.041] file entry job for path "/home/qqwy/Org/panache.org"
[20161220 11:01:54.041] skipping load torrent for file "/home/qqwy/Org/panache.org" - has fs error
[20161220 11:01:54.042] { "dl_failed": false, "file_hash": "6056EC136BC8BDD67E8547D834938122788273D5", "file_id": "2057:2673270", "fs_error": true, "have_pieces": 0, "ignored": false, "info_hash": "D713C95F0168473F8F44C37B489E84042467F419", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "panache.org", "otime": 20, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/panache.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[type:1 s:4676 mt:1478532181 h:C94D5B2560A4BFF8C5CDF8BBC3BF0FE4EB248D5F]", "select_children_for_dl": false, "selected_for_dl": true, "size": 736, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:01:54.042] entry "/home/qqwy/Org/panache.org" has state CREATED, current/desired entry type: 1/1
[20161220 11:01:54.042] erase file_id 2057:2673270 assigned to entry with path "/home/qqwy/Org/panache.org"
[20161220 11:01:54.042] assign file_id 2057:2673270 to entry with path "/home/qqwy/Org/panache.org"
[20161220 11:01:54.042] remote entry job complete for entry "/home/qqwy/Org/panache.org", result = 1
[20161220 11:01:54.042] { "dl_failed": false, "file_hash": "6056EC136BC8BDD67E8547D834938122788273D5", "file_id": "2057:2673270", "fs_error": false, "have_pieces": 0, "ignored": false, "info_hash": "D713C95F0168473F8F44C37B489E84042467F419", "invalidated": false, "link_content": "", "locked": 0, "mtime": 1482228026, "name_on_disk": "panache.org", "otime": 20, "owner": "11A98C742035D66BD53A9A1BE84261BB53C20775", "path": "/home/qqwy/Org/panache.org", "perm": 493, "ph_ext": ".rsls", "placeholder": false, "pvi": "pvi[type:1 s:4676 mt:1478532181 h:C94D5B2560A4BFF8C5CDF8BBC3BF0FE4EB248D5F]", "select_children_for_dl": false, "selected_for_dl": true, "size": 736, "state": 1, "time": 1482228026, "total_pieces": 1, "type": 1 }
[20161220 11:01:56.838] torrent finished "/home/qqwy/Org/panache.org"
[20161220 11:01:56.838] Setup entry job "SyncTorrentFinishThreadMessage" for path "panache.org", next state is "SKIP", queue size 1 0 0 
[20161220 11:01:56.838] Setup entry job "FixSuffixOnFileJob" for path "panache.org", next state is "PERFORM", queue size 1 0 0 
[20161220 11:01:56.838] Check fs duplicates, fp: /home/qqwy/Org/panache.org (1 1), suffix: /home/qqwy/Org/panache.org.rsls (0 0)
[20161220 11:01:56.838] moving old version of file "/home/qqwy/Org/panache.org" to trash
[20161220 11:01:56.838] erase file_id 2057:2673270 assigned to entry with path "/home/qqwy/Org/panache.org"
[20161220 11:01:56.838] assign file_id 2057:2783523 to entry with path "/home/qqwy/Org/panache.org"
[20161220 11:01:56.838] Finished post-download-work for entry "/home/qqwy/Org/panache.org", result: 1
[20161220 11:06:53.397] started periodic scan for "/home/qqwy/Org"
[20161220 11:06:53.397] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 11:06:53.419] finished periodic scan for "/home/qqwy/Org"
[20161220 11:06:53.419] started trash scan for "/home/qqwy/Org"
[20161220 11:06:53.419] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 11:06:53.419] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 11:16:54.331] started periodic scan for "/home/qqwy/Org"
[20161220 11:16:54.331] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 11:16:54.364] finished periodic scan for "/home/qqwy/Org"
[20161220 11:16:54.364] started trash scan for "/home/qqwy/Org"
[20161220 11:16:54.364] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 11:16:54.365] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 11:26:55.379] started periodic scan for "/home/qqwy/Org"
[20161220 11:26:55.379] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 11:26:55.406] finished periodic scan for "/home/qqwy/Org"
[20161220 11:26:55.406] started trash scan for "/home/qqwy/Org"
[20161220 11:26:55.406] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 11:26:55.406] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 11:36:56.518] started periodic scan for "/home/qqwy/Org"
[20161220 11:36:56.518] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 11:36:56.543] finished periodic scan for "/home/qqwy/Org"
[20161220 11:36:56.543] started trash scan for "/home/qqwy/Org"
[20161220 11:36:56.543] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 11:36:56.543] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 11:46:57.674] started periodic scan for "/home/qqwy/Org"
[20161220 11:46:57.674] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 11:46:57.696] finished periodic scan for "/home/qqwy/Org"
[20161220 11:46:57.696] started trash scan for "/home/qqwy/Org"
[20161220 11:46:57.696] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 11:46:57.738] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 11:56:58.208] started periodic scan for "/home/qqwy/Org"
[20161220 11:56:58.208] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 11:56:58.229] finished periodic scan for "/home/qqwy/Org"
[20161220 11:56:58.229] started trash scan for "/home/qqwy/Org"
[20161220 11:56:58.229] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 11:56:58.229] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 12:06:59.193] started periodic scan for "/home/qqwy/Org"
[20161220 12:06:59.193] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 12:06:59.215] finished periodic scan for "/home/qqwy/Org"
[20161220 12:06:59.215] started trash scan for "/home/qqwy/Org"
[20161220 12:06:59.215] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 12:06:59.215] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 12:17:00.314] started periodic scan for "/home/qqwy/Org"
[20161220 12:17:00.314] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 12:17:00.337] finished periodic scan for "/home/qqwy/Org"
[20161220 12:17:00.337] started trash scan for "/home/qqwy/Org"
[20161220 12:17:00.337] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 12:17:00.337] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 12:27:02.176] started periodic scan for "/home/qqwy/Org"
[20161220 12:27:02.176] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 12:27:02.203] finished periodic scan for "/home/qqwy/Org"
[20161220 12:27:02.203] started trash scan for "/home/qqwy/Org"
[20161220 12:27:02.203] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 12:27:02.203] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 12:37:04.174] started periodic scan for "/home/qqwy/Org"
[20161220 12:37:04.174] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 12:37:04.198] finished periodic scan for "/home/qqwy/Org"
[20161220 12:37:04.198] started trash scan for "/home/qqwy/Org"
[20161220 12:37:04.198] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 12:37:04.198] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 12:47:06.164] started periodic scan for "/home/qqwy/Org"
[20161220 12:47:06.164] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 12:47:06.185] finished periodic scan for "/home/qqwy/Org"
[20161220 12:47:06.185] started trash scan for "/home/qqwy/Org"
[20161220 12:47:06.185] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 12:47:06.185] finished trash scan for "/home/qqwy/Org" in 0s
[20161220 17:15:28.967] started periodic scan for "/home/qqwy/Org"
[20161220 17:15:28.967] Setup entry job "StartPeriodicScanMessage" for path "", next state is "SKIP", queue size 1 0 0 
[20161220 17:15:28.975] finished periodic scan for "/home/qqwy/Org"
[20161220 17:15:28.975] started trash scan for "/home/qqwy/Org"
[20161220 17:15:28.975] scan trash job for path "/home/qqwy/Org/.sync/Streams"
[20161220 17:15:28.975] finished trash scan for "/home/qqwy/Org" in 0s
